<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CreateTextFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="File Name : "
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/name"
                android:padding="10dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Description : "
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/description"
                android:minLines="3"
                android:padding="10dp"
                android:layout_weight=".6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:text="ADD"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>